{
  "name": "rn-social-auth",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.5.1",
    "@react-native-kakao/core": "^2.4.5",
    "@react-native-kakao/user": "^2.4.5",
    "react": "19.2.3",
    "react-native": "0.86.0"
  }
}
